spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://atcs-db.cclevspgp022.us-east-2.rds.amazonaws.com:3306/prova
spring.datasource.username=admin
spring.datasource.password=78idxdJfoZjByJV3T6n3
spring.jooq.sql-dialect=org.hibernate.dialect.MYSQL8Dialect

