spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prova
spring.datasource.username=root
spring.datasource.password=Ammaccabanane96
spring.jooq.sql-dialect=org.hibernate.dialect.MYSQL8Dialect

